# FoodDeliveryApp

./: FoodDelivery.sln
FoodApp.Domain/: EmailMessage.cs  ErrorViewModel.cs  FoodApp.Domain.csproj  MailSettings.cs  StripeSettings.cs
FoodApp.Domain/DTO/: AddToCartDto.cs  ShoppingCartDto.cs
FoodApp.Domain/Domain/: BaseEntity.cs  FoodItem.cs  FoodItemInOrder.cs  FoodItemInShoppingCart.cs  Order.cs  Restaurant.cs  ShoppingCart.cs
FoodApp.Domain/Identity/: EShopApplicationUser.cs
FoodApp.Repository/: ApplicationDbContext.cs  FoodApp.Repository.csproj
FoodApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
FoodApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
FoodApp.Repository/Migrations/: 20241218150046_Initial.Designer.cs  20241218150046_Initial.cs  20241218161135_Second.Designer.cs  20241218161135_Second.cs  20241218185230_Cetvrta.Designer.cs  20241218185230_Cetvrta.cs  20241221003059_New.Designer.cs  20241221003059_New.cs  20241221201429_stripe.Designer.cs  20241221201429_stripe.cs  20250122200006_partner.Designer.cs  20250122200006_partner.cs  ApplicationDbContextModelSnapshot.cs
FoodApp.Repository/Scripts/: script.sql
FoodApp.Service/: Class1.cs  FoodApp - Backup.Service.csproj  FoodApp.Service.csproj
FoodApp.Service/Implementation/: EmailService.cs  FoodItemService.cs  OrderService.cs  PartnerService.cs  RestaurantService.cs  ShoppingCartService.cs
FoodApp.Service/Interface/: IEmailService.cs  IFoodItemService.cs  IOrderService.cs  IPartnerService.cs  IRestaurantService.cs  IShoppingCartService.cs
FoodApp.Web/: FoodApp.Web.csproj  Program.cs  appsettings.json
FoodApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FoodApp.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FoodApp.Web/Controllers/: FoodItemsController.cs  HomeController.cs  OrdersController.cs  PartnerController.cs  RestaurantsController.cs  ShoppingCartsController.cs
FoodApp.Web/Properties/: launchSettings.json
FoodApp.Web/Views/: _ViewImports.cshtml
FoodApp.Web/Views/FoodItems/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodApp.Web/Views/Home/: Index.cshtml
FoodApp.Web/Views/Orders/: Details.cshtml  Index.cshtml
FoodApp.Web/Views/Partner/: Index.cshtml
FoodApp.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FoodItemsList.cshtml  Index.cshtml
FoodApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodApp.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotsuccessPayment.cshtml  SuccessPayment.cshtml
